不执行躲避策略时最小距离（minD）在第五秒为0  检查JObstacle中计算的地方  检查fiv画图是否有错  检查srd是否有算错

2016/11/17 14:23 检查JObstacle  调整st中的len，jacob\position\transform里的负号 在my1x3里面把3改成5 在JObstacle中一开始设定距离时把len改为D
minD:
turn =

        1266

no obstacle is detected.

effective_oan =

     0


distob =

   1.0e-04 *

   0.476863126576328
   0.476863126576328
   0.476863126576328
   0.476863126576328
   0.476863126576328
   0.476863126576328

snd中：
turn =

   108

no obstacle is detected.

effective_oan =

     0


distob =

   1.0e-04 *

   0.476541604772657
   0.476541604772657
   0.476541604772657
   0.476541604772657
   0.476541604772657
   0.476541604772657      和frd的minD一样

用classic改jacob

2016/11/21 16:30 xob(1)=-0.1349;yob(1)=-0.3572;zob(1)=0.4249;
xob(1)=-0.01;yob(1)=-0.39;zob(1)=0.40;

加上对最后一个关节的限制：保证手指垂直原始平面